<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script src="tictactoe.js"></script>
    <style>
     .container {
      font-family: 'Roboto', sans-serif !important;
     }

     .btn:focus {
      outline: none !important;
      box-shadow: none !important;
     }

     .form-switch:focus {
      outline: none !important;
      box-shadow: none !important;
     }
    </style>
 </head>
<body>
<div class="container">
    <br><br><br><br><br><br>
    <div class="text-center">
        <h1>TicTacToe</h1>
        <button id="btn-0" onclick="clickEvent(this.id)" type="button" class="btn btn-primary btn-lg"
                style="margin-top: 0.2em">⠀
        </button>
        <button id="btn-1" onclick="clickEvent(this.id)" type="button" class="btn btn-primary btn-lg"
                style="margin-top: 0.2em">⠀
        </button>
        <button id="btn-2" onclick="clickEvent(this.id)" type="button" class="btn btn-primary btn-lg"
                style="margin-top: 0.2em">⠀
        </button>
        <br>
        <button id="btn-3" onclick="clickEvent(this.id)" type="button" class="btn btn-primary btn-lg"
                style="margin-top: 0.2em">⠀
        </button>
        <button id="btn-4" onclick="clickEvent(this.id)" type="button" class="btn btn-primary btn-lg"
                style="margin-top: 0.2em">⠀
        </button>
        <button id="btn-5" onclick="clickEvent(this.id)" type="button" class="btn btn-primary btn-lg"
                style="margin-top: 0.2em">⠀
        </button>
        <br>
        <button id="btn-6" onclick="clickEvent(this.id)" type="button" class="btn btn-primary btn-lg"
                style="margin-top: 0.2em">⠀
        </button>
        <button id="btn-7" onclick="clickEvent(this.id)" type="button" class="btn btn-primary btn-lg"
                style="margin-top: 0.2em">⠀
        </button>
        <button id="btn-8" onclick="clickEvent(this.id)" type="button" class="btn btn-primary btn-lg"
                style="margin-top: 0.2em">⠀
        </button>
    </div>
</body>
