<!--suppress ALL -->
<!-- Credit https://github.com/Kuuuuuuuu/ -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Kuuuuuuuu</title>
    <meta content="#0000FF" name="theme-color">
    <meta content="IsKohakuChan/MelidaZ" name="Author">
    <meta content="Original By IsKohakuChan/MelidaZ/Kuuuuuuuu" name="Description">
    <meta content="website" property="og:type">
    <meta content="Kuuuuuuuu" property="og:title">
    <meta content="Kuuuuuuuu Website for My Information" property="og:description">
    <meta content="https://Kuu.dripsquad.ga" property="og:url">
    <meta content="https://Kuu.dripsquad.ga/IMG/logo.png" property="og:image">
    <meta content="https://Kuu.dripsquad.ga/IMG/logo.png" property="og:image:secure_url">
    <meta content="256" property="og:image:width">
    <meta content="256" property="og:image:height">
    <meta content="Hi" property="og:image:alt">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <link href="../CSS/bootstrap.min.css" rel="stylesheet">
    <link href="../CSS/home.css" rel="stylesheet">
    <link href="../CSS/animate.css" rel="stylesheet">
    <link href="../CSS/font-awesome.css" rel="stylesheet">
</head>

<script src="../Script/Utils.js"></script>
<script src="../Script/BootStrap.js"></script>
<script src="../Script/Materialize.js"></script>

<img alt="" id="video" src="../IMG/home.gif">
<body onload="typeWriter();">
<br>
<br>
<br>
<br>
<div class="jumbotron text-center bg-transparent important" id="normal">
    <h3 id="hmm"></h3>
    <br>
    <a href="https://omlet.gg/notkungz1 ">
        <button class="glow-on-hover ">My Omlet Arcade</button>
    </a>
    <br>
    <br>
    <a href="https://discord.dripsquad.ga ">
        <button class=" glow-on-hover ">My Discord Server</button>
    </a>
    <br>
    <br>
    <a href="https://github.com/Kuuuuuuuu">
        <button class=" glow-on-hover ">My Github</button>
    </a>
    <br>
    <br>
    <a href="https://Ayakabot.ml/Invite">
        <button class=" glow-on-hover ">My Discord bot</button>
    </a>
</div>
</body>
</html>
